# testomat-extension

./: .env.sample  README.md  pom.xml  task.md
src/main/: ReportingExtension.java  TestomatClient.java  WatcherTest.java
src/main/annotations/: Title.java
